#대출의 종류
- 성질: 낙성계약, 유상계약, 쌍무계약, 계속계약
- 가계대출: {주택담보대출,전세자금대출,가계통장대출;시설자금대출,운전자금대출,보증서담보대출}
가계대출은 신용부분에 대해 근저당권 운용불가
- 기업대출: {시설자금대출,운전자금대출,보증서담보대출,할인어음;주택담보대출,전세자금대출,가계통장대출}
- [기간연장]: {신용;담보}대출은 {5}년까지 연장 가능
- [기한갱신]: [한도거래]제 여신에 대하여 동일과목으로 신규절차를 거쳐 약정기한 갱신하는 것
- 자동연장: 가계신용대출(한도대출 포함)에 따라 신청 없이 자동연장
 - 조건: [자동연장 특약] 체결, 최근 {BS;AS} {6;1;2;3;4;5;7;8;9;10}등급 이상, 연체/신용관리 정보 無
 - 주의: 중도상환수수료 있는 대출은 안내 후 자동연장
# CSS
- 1등급 부터 {10}등급
- 신용위험도 판단 위해 사용
- 가계, 개인사업자([총자산] {10억}{미만;이하}, 기업여신한도 {5억}원 {이하;미만}(기업신용카드 한도 {포함;제외})
- 제외여신: {할인어음,무역금융,기업구매자금대출,외상매출,채권담보대출,외화대출,원화지급보증;주택담보대출;전세자금대출;가계통장대출;시설자금대출;운전자금대출;보증서담보대출}
#연대보증
- [신용]여신 취급 시 적용
- 가계대출, 개인사업자대출, 공공 보증서 대출은 연대보증 {불가;가능}
- 법인 여신은 기업 실소유주 같은 개인을 1인 이상 연대보증
- 조합, 기타 법인격 없는 단체는 대표 조합원 1인 연대보증

#담보
- 담보종류
 - [특정채무]담보: 특정 채무(회전한도거래여신 {제외;포함}) 만 담보
 - [특정근]담보: 특정 거래약정(현재 이후 시점 포함)
 - [한정근]담보: 특정 종류거래(당좌대출 거래 등)
 - [포괄근]담보: 모든 채무 담보
- 담보취득법
 - 부동산: {저당권설정;질권설정;채권양수}
 - 동산/유가증권: {질권설정;저당권설정;채권양수}
  - 예금채권 외 채권: {채권양수;저당권설정;질권설정}
 - 그외 담보: 양도담보
- 담보평가
 - {자체,본부,외부}감정가격
- [견질]담보: 외내규에 의하여 정규담보로 취득할 수 없으나 그에 준하여 취급하는 담보
#징구서류
- 필수: [여신거래약정서] 또는 [약속어음], 채무관계인 [인감증명서]
- 여신 종류 별 징구/교부서류:
 - 기본: 약관
 - 신용대출: 융자상담 및 차입신청서, 연대보증(3자)담보제공 신청서
  - 개인정보조회동의서: 거래위한 개인정보 조회, 계약 위한 개인정보 수집/이용/제공, 금리감면등 부가서비스위한 선택 개인정보 수집
  - 거래약정서
  - 추가약정서, 대출금리산정내역서
  - 상품설명서
   - 담보대출: 근저당권/근질권설정계약서, 근보증서
#대출실행
- 가계/개인기업 대출, 연대보증: 날인 [생략], 자필서명만 가능
 - 담보관련 서류는 날인 [필수](본인서명사실확인서 갈음 가능)
- 총한도 제외 여신: [상업어음할인], 일람불 수입 위한 외화지급보증
- 자산건전성: {@정상,요주의,고정,회수의문,추정손실}
 - 정상: 신용등급 {6;1;2;3;4;5;7;8;9;10}등급
 - 요주의: 신용등급 {7;1;2;3;4;5;6;8;9;10}등급
 - 고정이하: 신용등급 {8;1;2;3;4;5;6;7;9;10}등급 이하
- 전결권 절반 적용 기업: 완전잠식기업, 2년 내 신설(전환 신설 제외), 담보비율 {30}% 미만
 - 담보비율 면제: CRMS {5;1;2;3;4;6;7;8;9;10}등급 이상, CSS {4;1;2;3;5;6;7;8;9;10}등급 이상
 - 신규(증액), 담보물 변경: 최근 1년 1억원 이하 6+이하 등급 거래체
- 전결권 완화:
 - 우량담보, 상계가능 범위
 - CRMS 6+등급 이상: 연장, 대환
 - CRMS 6등급: 연장, 대환({10}% 이상 내입, 담보율 {60}% 이상)
 - CRMS 7등급 이상: 연장, 대환({20}% 이상 내입)
 - CRMS 6등급 이하: 일시상환대출 {3}년이내 분할상환으로 변경계약 시
 - CSS 6등급 이상: 대환, 갱신
 - CSS 7등급 이하: 일시상환대출 {3}년이내 분할상환으로 변경계약 시
 - CSS 7등급 이하: 대환, 갱신
  - 제외:
   - [여신협의회] 전결여신, [심사역협의회] 이상 전결여신 중 연체보유자([대지급금]{포함;제외})
   - [신용관리대상자](채무자 변제 이외로 해소된자 {포함;제외})
   - {10}% 이상 내입하지 않은 Red, Black 등급 여신
  
  