#퇴직급여
- 퇴직금(임의적립)
 - 퇴직보험: 원리금보장
 - 퇴직신탁: 원금보장
- 퇴직연금(의무적립)
 - 확정급여형({DB;DC}): 
  - 금액산정: 근무연차 * 30일분 평균임금
  - 중도인출 {불가;가능}, 전환{가능;불가}
  - 사외적립율 {90}%
  - 회사가 원천징수 의무
  - 수수료: {대체;현금} 수납
 - 확정기여형({DC;DB})
  - 중도인출 {가능;불가}, 전환{불가;가능}
  - 금액산정: 매년 연봉 / 12 * 근무연차 + 운용수익
  - 사외적립율 {100}%
  - 수수료: {현금;대체} 수납
 - 기업IRP: 상시근로자 {10}인 미만
  - 회사 부담액: DC와 동일
  - 규약 작성/신고 의무 없음
  - 10인 이상 시 DC 전환 필요
  - 근로자 명의
  - 수수료: {현금;대체} 수납
 - 개인IRP(일시금, 연금 가능): 부담금 추가납입 가능
  - 부담금입금: 연 {1800만}원 최대(연금저축계좌 합산)
  - 세액공제: 연 {700만}원 최대 {15}% * 110% 
   - 만 {50}세 이상은 {900만}원 최대
   - 종합소득액 {5천5백만}원 초과: 세율 {12}% * 110%
  -  제외: 종합소득 {1억}원 초과, 근로소득 {1억2천만}원 초과, 금융소드 종합과세 대상자
  - 근로자 명의
  - 수수료: {대체;현금} 수납
#연금
- 만 {55}세 이상부터 수령가능
#퇴직연금제도 도입절차
{@근로자동의,제도선택,규약신고,계약체결,적립금 운용결정,부담금 납부}
- 규약신고: [회사 소재지] 관할 지방노동관서에 신고
 - 서류: 퇴직연금 규약신고서, 퇴직연금 규약, 근로자대표동의서
  - 근로자 과반 노조 부재 시 근로자 동의명부로 갈음
#평균임금
- 평균임금 =  A/B
- A: 사유 발생일 이전 3개월 간 임금 총액
- B: 사유 발생일 이전 3개월 간 총 일수
 - 산정제외대상기간: 사용자 책임 휴업, 수습, 상병 휴업, 육아/출가휴직, 병역법 휴직, 적법 쟁의, 승인된 휴업, 부당징계
 - 신정제외불가기간: 근로자 책임 휴업/결근, 개인적 범죄 직위해제, 정당징계
#DC형 중도인출
- 무주택자 본인명의 주택 구입
- 무주택자 주거목적 전세/보증금 부담(사업장당 1회)
- 가입자나 그 배우자/부양가족의 {6}개월 이상 요양 및 의료비가 {연봉;월급} 1/{8} 초과
- 신청일 5년 이내 파산선고, 개인회생 절차개시 결정
- 고용노동부 장관이 인정하는 천재지변
