#분류
- 일반신탁
 - 제신탁
  - 특정금전신탁: {SMT,MMT,ELT,ETF;ELS,ELB,DLS,DLB}
  - 신탁형ISA
  - 일반합동
 - 연금
  - 연금저축신탁
  - 개인연금신탁
 - 재산신탁
  - 금전채권신탁
  - 부동산담보신탁
- 퇴직연금: ...
#신탁계약
- 3당사자: {위탁자,수익자,수익자}
# SMT
- ABCP(자산유동화기업어음): 단기 증권 담보 어음
- ABSTB(자산유동화전자단기사채): 단기 증권 담보 전자사채
- STB(단기채), CP(어음)은 신용발행
- 신용보강
 - 연대보증(최고/검색 항변권 {없음;존재})
 - 채무인수: 채무불이행 시 채무인수
 - 자금보충: 상환재원 자금보충
 - 매입확약: 신용위헙회피조항 {불허;허용}
 - 매입약정: 신용위헙회피조항 {허용;불허}(기초자산 연체일, 신용등급 하락에 따라 의무 소멸)
#MMT
- 수익률
 - RP: {0.55}~{0.60}%(연, 세전, 보수차감전)
  - 운용자산: {국공채,지방채,은행채}
 - 고유계정대: {0.49}%
  - 운용자산: 대구은행 예금
- 보수:
 - 개인 {0.35}%
 - 법인 {0.20}%
- 제약:
 - 잔액은 항상 {백만}원 이상이어야 함(미만은 전액해지)
 - 거액(10억) 지급 불가: 사전협의시 예외 승인
#ETF
- 종류
 - {국내주식,레버리지,합성,환헤지}
 - 국내주식형 ETF
 - 레버리지 ETF
 - 합성 ETF(파생상품 합성으로 상품과 동일 수익구조)
 - 환헤지 ETF
- 과세
 - 일반: 배당소득세(매매차익,분배금,보유기간)
 - 국내주식형: 배당소득세({분배금;매매차익;보유기간}), 비과세({분배금;매매차익;보유기간})
- 거치식: {5년,목표설정,중도해지수수료,선취;추가입금;후취;10년}
 - 중도해지수수료에서 선취보수를 상쇄함
- 적립식: {추가입금,10년,후취;목표설정;중도해지수수료,선취;5년}
- 거래
 - {15시 30분;12시 30분;12시;13시 30분;16시 30분; 17시} 이전
  - 매수: 불가({거치식;적립식}), 17시 이전 가능({적립식;거치식})
 - 이후
  - 매수: 17시 이전 가능
-부가서비스: {목표설정,월말수익률,희망수익률안내}
 - 목표설저이 수익률 도달 시 {최초;최근} 설정된 연결계좌로 입금