#집합투자상품
- [2]인 이상의 투자자로부터 모은 금전 또는 여유자금으로 운용
- 일상적인 운용지시를 {받지않음;받음}
- 투자상품에 따른 형태
 - 주식형:{주식,주식관련 파생상품;채권}에 {60}% 이상 투자
 - 채권형: {채권,주식관련 사채;주식}에 {60}% 이상 투자
 - 주식혼합형: {주식;채권}에 {50}% {이상;이하;초과;미만} 투자
 - 채권혼합형: {주식;채권}에 {50}% {미만;이상;이하;초과} 투자
 - 파생상품형: 파생상품에 {10}% {초과;미만;이상;이하} 투자
 - 재간접형: 다른 펀드에 재투자
 - MMF:
  - {5}년 만기 이내 {국채;지방채;은행채;어음,양도성예금증서}
  - {1}년 만기 이내 {지방채,어음,양도성예금증서;국채;은행채}
- 투자지역에 따른 형태
 - 국내펀드
 - 해외펀드
 - 해외주식투자전용펀드: 비과세({주식 매매,주식 평가,환차익;채권 매매;채권 평가;채권 이자;환 헤지;주식 배당})
# 업무 분담
 - 집합투자업자: {설정,해지,운용,운용지시,환매,기준가산정}
 - 수탁사: {보관,관리,운용이행,감시,감독}
 - 투자중개업: {판매,환매,교부,지급,원천징수,제신고}
 - 투자자: 청구권 보유
# 과표기준가
 - 산정대상:{채권 이자,국내 주식 배당,해외 주식 배당,해외 주식 매매,해외 주식 평가,채권 매매,채권 평가;국내 주식 매매;국내 주식 평가}
 - 주식형은 손실 발생시에도 과세함
# 수수료:
 - 선취판매수수료: {은행;펀드;운용사;수탁사;사무회사}
 - 후취판매수수료: {은행;펀드;운용사;수탁사;사무회사}
 - 환매수수료: {펀드;은행;운용사;수탁사;사무회사}
 - 운용보수: {운용사;은행;펀드;수탁사;사무회사}
 - 판매보수: {은행;펀드;운용사;수탁사;사무회사}
 - 수탁보수: {수탁사;은행;펀드;운용사;사무회사}
 - 제비용: {사무회사;은행;펀드;운용사;수탁사}
# Late Traing
- 기준시각에 따라 기준가적용일이 달라지는 제도
 - 기준시각 이전: 1영업일 후
 - 기준시각 이후: 2영업일 후
- 주식혼합형: 기준시각({15시 30분;17시;12시;13시 30분;12시 30분;16시;16시 30분;18시})
- 그 외: 기준시각({17시;15시 30분;12시;13시 30분;12시 30분;16시;16시 30분;18시})
- 환매는 기준가 적용일은 같으나 지급은 {3}영업일 후에 진행함
- 환매거래액 산정
 - 좌수 기준: 좌수*기준배수
 - 수령액 기준: Trunc(수령액/기준배수) * 기준배수
 - 입금액 기준: 선입선출 적용
# 결산
 - 매년 기준가를 1000원으로 맞추어줌
 - 펀드의 평가/매매이익은 유보가능
#투자성향
 - {@안정형,안정추구형,위헙중립형,적극투자형,공격투자형;방어투자형;소극투자형;위험감내형;위험추구형}
 - 적극투자형부터 위험도 상위 2개급부터 부적합확인서 징구
#사후관리
- 감지마케팅: 예약, 목표수익률 알림, 실질투자수익률 통보, 자산운용보고서
- 콜백: 제외({MMF,안내통보금지,인터넷뱅킹,전문투자자;ELF,ETF,DLF,채권펀드,주식펀드,해외펀드,국내펀드})
 - 신규서류 자필여부
 - 투자성향 설명
 - 투자/간이투자설명사 설명/제공
 - 수익률 안내/자산운용보고서비스 안내
 - 원금보장/원금비보장상품 여부