# 방카슈랑스
- 금융기관 점포별 모집종사자 수: {2}인
 - 대출업무 겸무 {불가;가능}
 - 비담당자 상담/소개 {불가;가능}
 - 비교 설명: 동종 유사상품을 {3}개 이상 설명
- 금융기관보험 대리점 필수 자격증
 - {생명;손해;변액;제3}보험
- 보험영업은 {Inbound;Outbound} 허용
- 특별이익 제공 금지:
 - 기준금액: 연 보험료 {10}%나 {3만}원 중 적은 금액
- 구속성 보험계약
 - 보험/펀드는 여신실행일 전후 {1}개월 내 가입 불가([기업화재]보험 제외)
 - 대상자는 차주와 차주관계인까지 적용
# 보험 세제혜택
 - 장기보험({10}년 이상 보험상품인한 보험차익): {소득공제;세액공제}
  - 일시납 1인 {1억}원, 
  - 월납 연간 {1800만}원
 - {보장성;저축;양로;변액저축;건강;암;치매;화재저축;운전자;간병}보험: {세액공제;소득공제} {100만}원(근로소득자)
 - {연금저축;일반연금;즉시연금;변액연금}보험: {세액공제;소득공제} 최대 {700만}원
  - 납입 시: {12}%*(110%) * 납입액(최대 400~300만)
  - 수령 시:
    - 연금 수령: 연금소득세(분리/종합과세): {3}~{5}%*110%
	- 연금외 수령: 기타소득세(분리과세): {15}%*110%
	- 중도해지수령: 기타소득세(분리과세): {15}%*110%
	- 연금소득세율
	 - 55세 이상 
	  - 확정기간연금: {5}%
	  - 종신수령연금: {4}%
	 - 70세 이상 연금: {4}%
	 - 80세 이상 연금: {3}%
    - 세액공제 한도: 종합소득금액 {1억}원 이하, 총급여 {1억2천만}원 이하
	 - {400만}원
	 - 그외: {300만}원
	 
 
# 보험의 종류와 부활
- 실효(失效): 
 - 연체: 보험료를 해당월 말일까지 미납(1회 미납)
 - 실효: 연체익월 말일까지 미납 시(2회 미납)
 - 부활: {3}년이내 가능
 
# 고객보호
- 본인만 가능
- 3대 철칙: {자필서명,약관설명/교부,청약서사본}
 - 위반 시 3개월내 계약취소