#외국환일반
-외환업무
 -일반: 환전, 당/타발송금, 외화수표, 외화예금
 -수출: 통지, 매입/추심
 -수입: 신용장개설, 도착서류 심사, 인수/결제
 -무역금융: 무역금융, 내국신용장 개설/매입, 구매확인서
-거래자 구분
 - 개인: {개인,개인사업자;법인;법인격 단체;서류 있는 임의 단체;서류 없는 임의 단체}
 - 법인: {법인,법인격 단체,서류 있는 임의 단체,서류 없는 임의 단체;개인,개인사업자}
 - 거주자 구분
  - 국민: 입국 {3}개월 경과, 재외공관 직원([외국인영주권자] {포함;제외})
  - 외국인: 체류 {6}개월 경과, 취업자, 거소증 소지자(외국인등록증, 거소신고증)
  - 법인: 국내 소재 법인, 재외공관, (제외: {외국법인,해외현지법인,외국공관,주둔군})
- Swift
 - BIC: 4-2-2-3 형태(3 생략 가능)
  - 은행코드-국가코드-지역코드-지점코드
  - 대구은행 BIC: [DAEBKR22;13456789CFGHIJLMNOPQSTUVWXYZ]
- 환율: {@현찰매도율,T/C매도율,전신환매도율,매매기준율,전신환매입율,현찰매입율}
 - 현찰매도율: {1.75}%({USD,JPY;EUR,CNY,AUD}), {1.99}%({EUR;USD,JPY,CNY,AUD})
 - T/C매도율: {1.2}%(6대 외화({USD,JPY,EUR,CAD,GBP,AUD;CUD;CHF;HKD}) {0.55}%)
 - 전신환매도율: {0.99}%
  - 대상: {외화예금입금,당발송금취결,수입어음결제,송금수표발행}
 - 매매기준율: 외화대체, 당행 임직원 해외경비
 - 전신환매입율: -{0.99}%
  - {외화예금지급,타발송급지급,수출어음매입,외화수표매입,여행자수표매입}
 - 현찰매입율: -{1.75}%({USD,JPY;EUR;AUD;CAD;GBP}), 주화매입 -{50}%
 
 - USD절사: 
  - 전신환거래에서 {0.1}원 미만은 절사
  - 현찰거래에서 {0.01}원 미만은 절사
 - 영업점장 감면권
  - 현찰매매: {50}~{80}%(금액에 따라: 1, 3, 5, 30) (CNY는 50고정)
  - 전신환매매: {70}%, 동남아, 대만, 인도, 남아공 통화는 송금 불가
  - T/C매도율: 약 58%
 - 주무부서 감면:
  - 미화 {30만} 이상 {현물환거래;선물환거래;전신환거래}
  - 미화 30만 미만 현물환 거래이나 전결권 초과 환율감면
  - 외환직접거래 현물환거래
  - 환율고시 전 부점요청에 의한 현물환 거래
 
#외국환 매입
- {1백만}{원;달러}이상 {매입;매도} 시 실명확인
- 입증서류: {계약서,외국환신고필증,대외지급수단매매신고서}
 - 요건: {2만}{달러;원}이상 {매입;매도} 시(동일일, 동일인 합산)
  - 미제출 시 이전거래(국민), 해외재산반입(외국인, {타발송금,외화예금인출} 한정) 간주 매입 가능  
 - 면제(국민): 2만달러 이하, 정부/지자체/외환취급기관/환전영업자, [외화예금인출] 
- 과세기관 자동통보(국민): 동일일, 동일인 합산 {1만}{달러;원}이상 {매입;매도} 시 ({정부 등 기관,외화예금인출,내국신용장} {제외;포함})
- {외국인거주자,내국인비거주자;외국인비거주자;내국인거주자} 추후 재환전 위한 요청 시 1회 [외국환매입증명서] 발급
#외국환 매도
- {1백만}{원;달러}이상 {매도;매도} 시 실명확인
- 입증서류: {대외지급수단매매신고서,지급등의 방법신고서}
 - 거래 목적(국민):
  - 위 입증서류에 따른 거래
  - 해외여행경비환전(해외이주(예정)자 {제외;포함}), {1만}{달러;원}이상 소지&출국 시 직접 세관 신고
  - 소지목적, 외화예금/신탁 입금
  - 타행(외국환은행) 이체
 - 면제(외국인):
  - 거래외국환은행:
   - 증빙서류 범위내 환전, 송금
   - 미제출 {연간;동일자} {5만}{달러;원} {송금,환전}
  - 그 외:
   - 해외경비/재환전(외국인 거주자/비거주자): {1만}{달러;원} 매각
    - {1백만}{원;달러} 이상 시 여권 백마킹  
 - 급여(외국인):
  - 소득증빙소류 필요: {지급;송금}
- 과세기관 자동통보(국민): 동일일, 동일인 합산 {1만}{달러;원}이상 {매입;매도} 시 (정부 등 기관 제외)
- {외국인거주자,내국인비거주자;외국인비거주자;내국인거주자} 재환전 시 [외국환매입증명서] 징구
- 여권, 매입증명서에 매각사실 표시(1백만원 이하는 생략)
- 외국환신고필증 교부 대상
 - 국민 거주자, 재외동포: {1만}{달러;원} 초과
 - 외국인, 비거주자
  - 외국인 급여(증빙 서류 필수)
  - 1만불 초과 대외계정 인출
  - 대외지급수단매매신고 환전
  - 재환전: 미화 1만불 초과
#전자금융 환전거래
- DGB 환전예약
 - 전자금융 매입 예약: 영업시간 5만불, 비영업시간 5천불
 - {30}% 우대	
 - 7영업일 유효
  - 유효기일 내 재환전 시 신청시점 현찰매입율
  - 유효기한 경과 자동환전 이체시점 매매기준율
#당발송금
- 전신송금환, 우편송금환, 송금수표
- 소액송금: 국민 거주자, 건당 {5천}{달러;원} 이하, 일 2회, (송금누계/과세정보전송한도 {제외;포함})
- 거래외국환은행
 - 지정 시 징구: 여권(이주예정,재외동포,외국인), [등기부등본](법인)
 - 2년 이상 거래 없을 시 지정해제 가능 
 - 종류코드
  - 국민 거주자 미제출({1}년마다 갱신): 연간 {5만}{달러;원} 송금(해외 투자, 이주비 불가)
  - 해외체제자/유학생: 무제한({10만}{달러;원} 초과 과세정보전송)
   - 갱신
    - 해외유학생: 확일인자 1년 유효
	- 해외체제자: 유효기간 이내 유효
   - 유학생이 영주/시민권자면 부모 중 1인이 거주자 임을 확인
   - 과세정보전송임계한도에 카드사용/현금인출액 포함
  - 외국인/비거주자 국내보수: 
   - 송금: 연간 {5만}{달러;원} 
   - 환전: 무제한, 증빙서류 필요
  - 재외동포 재산반출
   - 부동산 송금: 부동산 매각자금 확인서 징구
   - 예금 송금: 
    - 누계 {10만}{달러;원} 이하: 본인명의 입증
	- 누계 10만달러 초과: 자금출처 확인서 징구
   - 소득 송금: 최근 3개월간 취득한 소득, 증빙 필요
 - 해외이주비(지급 가능): 누계 10만달러 초과 자금출처 확인서 징구
  - {세대;개인} 누계 10만달러 초과: 자금출처 확인서 징구
  - 이주자: 비자, 영주권 사본 징구
   - 해외이주신고확인서 발급일 3년 이내 지급, 발급 후 1년 이내 이주 확인(출입국사실 증명원)
  - 이주예정자: 1년 이내 비자/영주권 취득입증 서류 제출(미비 시 국내자금 회수)
- 당발송금 유의 사항
 - 미국: [ABA NUMBER] 9자리
 - 일본: 지점명/코드 3자리, 일본우체국 불가
 - 중국: 지점명, 지점주소
  - 업체간 송금(무역, 잡용역, 중국내 CNY계좌 존재)
 - 유럽: Swift code, [IBAN CODE]
  - 영국: [SORT CODE] 6자리
 - 캐나다: 다음 중 하나{TRANSIT NUMBER,CC NUMBER} 8,9자리
  - TRANSIT NUMBER: institution 5자리 부분기재 가능
 - 호주: [BSB NUMBER] 6자리, 미기재시 99% amend
 -아랍에미리트/쿠웨이트: IBAN CODE, 송금목적 필수 기재
- 특징
 - 1~2시간 소요, 16:50후 익일자 자금이체
 - 취소거래 가능, 수취계좌 적합성 체크 안 함
#타발송금
- 지급
 - 방법
  - 연동거래
  - 대체거래: 타발송금 대체/현금거래 요청서(영업점장 전결 생략 {가능;불가})
  - 현금거래: 타발송금 대체/현금거래 요청서(영업점장 전결 생략 {불가;가능})
   - 대상: 개인
   - {1천}{달러;원}초과 시 영엉점장 결재
 - {5만}{달러;원} 지급 시(동일자, 동일인 합산)
  - 징구: 다음 중 하나 {취득경위서류;영수확인서}(영수확인서는 이전거래 간주)
  - 생략: AND 수취인 연락 불가, 국세청 통보비대상, {3}{영업일;일} 내 영수사유 획득 실패 시 이전거래 간주
#외화수표
- 예치환거래은행의 수표
 - 확인: {환거래계약,좌상단 은행명,우하단 표기}(권한있는 서명 표기)
 - 당행 USD 환거래은행: 뉴욕, 아메리카, 도이치 신탁회사, 홍콩 상하이, JP모건, 스탠다드 차티드, 웰스파고
- Money order(송금수표)
 - 은행 서명: BANK MONEY ORDER
 - 우체국 서명: POSTAL MONEY ORDER
 - 그 외: PERSONAL MONEY ORDER
- 국고수표: 미국은 유효기간 1년
- 여행자수표: {정액권;액면권}
- 개인수표
- 최종결제 수표 추심제도
 - 대상: 미국과 부속속령 소재 은행, USD, 앞뒷면 사인({국고수표;개인수표;MONEY ORDER;은행수표} {제외;포함}
 - 제외(추심전 매입가능): 
  - 당행 예치환거래은행 발행 {은행수표,MONEY ORDER;국고수표;여행자수표;개인수표}
  - 우체국 발행 Money order(미국 우편환증서 {제외;포함}, 미국/속령 내 협상가능 문언 제외)
  - 미국국고수표, 여행자수표
  - 입금일 기준 전면 위변조 1년, 후면 위변조 3년 내 부도반환 가능성 주지(부도수수료 {30}달러)
  - 외국은행 보증 개인수표
  - 카운터 사인 여행자수표
  - 전결권자 매입승인
   - 한도: 영업점장(전결), 담당책임자({5천}{달러;원} 이하)
   - 은행수표, 국고수표,은행보증개인수표,여행자수표,송금수표
 - 금액: {50}달러 이상 {50만}달러 이하
 - 부도처리 기록 부존재 필요
 - 수표 원본
 - 수수료: 건당 {25}달러

- 매입/추심 주의
 - 선일자 수표는 무조건 부도
 - 제시기간
  - 은행수표: {6개월;3개월;1년;무기한}
  - 개인수표: {3개월;6개월;1년;무기한}
  - 여행자수표: {무기한;6개월;3개월;1년}
   - Counter Sign 일치 확인
   - 사고유무 조회
  - 미국국고수표: {1년;6개월;3개월;무기한}
 - {2만} {달러;원} 초과 매입 시(동일자,동일인): 
  - 휴대반입: [외국환신고필증] 징구
  - 우편반입: 국제우편배송영수증/우편물 첨부증명서 징구
#기타 송금서비스
- 웨스턴유니온 특급송금
 - 대상:개인/개인사업자(외국인 {포함;제외})
 - 당발(송금): 건당 1일 최대 {7000}달러
  - 신분증(외국인은 여권 한정)
  - 송금인 영문 성명, 주소, 전화번호
  - 수취국가, 주(북미 3국)
  - 송금액
  - 수취인 영문 성명(신분증 기준)
 - 타발(수금): 건당 최대 7000달러
  - 신분증(외국인은 여권 한정)
  - 송금인 영문 성명
  - 송금 국가
  - 대략송금액(오차범위 10%)
  - MTCN(송금승인번호)
 - 수수료: 10~20 달러
- 웨스턴유니온 AUTOSEND
 - 지정일 송금: 월 1회 {100}~{5000}{달러;원}, 10~18시 처리
 - 잔액 송금: 1일 최대 1회 {10만}~{5백만}{원;달러}, 10~18시 처리
 - 수수료: 3000달러 이하 6달러, 이외 12달러, 지정액에 비가산
 - 1년 무거래, 여권 만료시 정지
- BARO-BARO 해외자동송금
 - {계좌잔액송금,예약금액송금,예약환율송금}
  - 잔액, 금액: 최저 {10만}원 또는 {100}달러
  - 환율: 월 1회 매칭 및 예약금액 충족
   - USD/EUR: 건당 100~{10000} $,E
   - JPY: 10000~100만 엔
 - 처리시간: 영업일 10시~16시
- 인터넷 외화송금
 - 신청시간
  - 해외송금: 24시간(비영업시간 신청건 익영업일 처리)
  - 국내송금: 9시~ 16시
 - 우대서비스: {30}% 우대, 수수료 {50}% 면제(해외전신료 징구, 국내전신료 부존재)
 - 전자금융, 출금계좌, 외화기본부 필요
  - 전자금융 이체한도 주의
#외화예금
- 요구불: 외화{보통,당좌,별단}예금, DGB외화MMDA
 - 보통예금은 {CNY;NZD,CHF,AUD,CAD}도 가능
 - mmda: 개인(1,5,10), 법인(5,10,50)에 따라
  - 1. 무이자
  - 2. 외화보통예금금리
  - 3. 2.와 4.의 {70}% 중 높은 금리
  - 4. 7일 미만 외화정기 예금금리
- 거치식: 외화{통지,정기,회전복리}예금, {100}달러 이상
 - 통지: {7}일 이상
 - 정기: 7일 이상, {12}개월 이내, (CNY 가능)
 - 통지,정기: 5(개인), 10(법인)만달러 이상 신규시 금리 10% 우대
 - 회전복리: 1년 이상, {3}년 이하(연 단위)
  - 1년후 만기: {0.1}%p
  - 2년후 만기: {0.15}%p
- 적립식: 포유, 플러스유 자유적립식(일부출금 {3}회 가능)
 - 포유: {12}개월 이내
  - 가입금액: {100}~{1백만}달러
  - 추가입금액: {100}달러 또는 10만원~1백만불
  - 신규/추가적립이 {1만}불 이상 시 금리 10% 우대
  - 일부출금: {약정금리;중도해지금리}
  - 매임상한환율: 지정{가능;불가}
  - 자동갱신: {불가;가능}
 - 플러스유: {36}개월 이내
  - 가입금액: {100}~{1백만}달러
  - 추가입금액: {10}달러 또는 10만원~1백만불
  - 1년 초과 0.1%p, 2년 0.2%p, 3년 0.3p
  - 일부출금: {중도해지금리;약정금리}
  - 매임상한환율: 지정{불가;가능}
  - 자동갱신: {가능;불가}({원리금;원금})
  