# 신용카드
- 신용공여기간
- 후불체크카드 한도 10만원
- 기업회원 결제일: {5,12,23,27;19;26;1;8;15;22}
# 기업회원 한도
- 총한도 {=;≤,≥,<,>} {SUM;MAX}(회원별 한도)
- 회원별 한도 {≥;≤;=;<,>} {SUM;MAX}(카드별 한도)
# 일시한도
- 중복등록 {불가;가능}
- 미결제잔액 있어도 해지 후 재등록 가능
# 가입조건
- 개인회원: 
 - 만 {19}세 이상
 - 만 18세이며 사업/재직 증빙 및 법정대리인 동의
 - 심사
  - 월 가처분 소득 {50만}원 이상
   - 평가자료간 {평균;최유리} 적용
   - 가처분 소득: (연소득 - 연간채무상환원리금) / 12
  - CB등급 {6}등급 이상
   - 평가자료간 {최유리;평균} 적용
  - 또는 CB등급 7등급 이하이며 증빙소득 50만원 이상
  - 또는 주무부서장(카드사업부장) 승인
 - 절대불가
  - 금융기관 [연체] 보유자
  - 금융기관 {3} 곳이상 카드대출(현금서비스, 카드론, 리볼빙) 이용자
 - 전결불가
  - 신용관리대상자(채무자변제 {제외;포함})
  - 비금융권 신용관리 대상자
  - 비씨사 심사참고정보: 카드발급 제한 대상자
  - CSS 카드발급 제한 정보 보유자
  - 당행 손해를 끼친자
 - 자격
  - 공무원
  - 금융기관(피크타이머 제외)
  - 기업체(상장기업, 할인우대업체, 장외시장 등록업체)
   - 정규직원, 1년 이상 재직 계약직원
  - 의료기관(치과, 한의원, 의원): 사무직{포함;제외}, 간호조무사{제외;포함}
  - 급여소득자
   - 기업신용평가 {5}등급 이상 기업의 직원
   - 최근 1년 이내 근로소득이 {1200만}원 이상인 자
   - {3}개월 이상 {당행,타행,.} 급여이체실적 {3}개월 평균 {100만}원 이상인 자
   - CB사 추정 연소득 {1200만}원 이상인 자
  - 사업소득자
   - 전년도 종합소득세 납부실적이 있는 자
   - 전년도 {1200만}원 이상의 사업소득이 있는 자
   - 최근 3개월 총수신 평잔 {50만}원 이상이며
    - {6;1;2;3;4;5;7;8;9;10;11;12}개월 이상 현업 종사중인 개인사업자, 자격증 소지자
   - 최근 3개월간 비씨카드 매출실적이 {100만}원 이상인 대표자\
 - 재산소득자
  - 주택(주택인정 상가 포함), 대지, 기타 부동산 소유자
  - 연간 재산세 실적 {5만}원 이상인 자
  - 분양대금 {20}% 이상 납부한 분양계약서 명의인
 - 배우자
  - 배우자가 자격이 있으며 배우자의 동의를 얻은 자
 - 기타소득자
  - 금융자산 보유자: {6}개월 총 수신 {1000만}원 이상인 자 (압류, 질권{제외;포함})
  - 금융자산 거래자: 당행 자산 {3}개월 평잔 {100만}원 이상 보유 및 매월 {100만}원 이상 거래자
  - 연금 소득자: 월 {50만}원 이상 연금소득자
  - 소매우수고객
  - 자동이체자: 지방세/아파트관리비 {3}개월 자동이체 {150만}원 이상
  - 시스템 심사에 의한 자동승인대상자
  - 인정소득 확인자: 국민연금 {9}만원 또는 건보료 {32300}원 납부자(최근 3개월 평균)
 - 체크카드 거래자: 만 {30}세 이상 및 {3}개월 수신평잔 {20만}원 이상 및 체크카드 신규 {6}개월 경과 및 체크카드 사용액 {10만}원 이상
 - 직원이 확인 후 기명날인하면 증빙서류를 생략할 수 있다(총한도 최대 {480만}원 제한)
# 기업회원
- 자격
 - 상장회사, 할인우대업체, 당좌 거래 6개월 이상, 설립 6개월 이상 및 자기자본 1억 이상, 장외시장 등록
 - 기업신용등급 {6} 등급 이상
 - 최근 3개월 총수신 평잔 {천만}원 이상
 - 전문직 사업체: 약국, 변호사, 공인회계사, 기술사, 세무사, 변리사, 건축사, 관세사 등...
- 서류
 - {가입신청서,개인정보동의사,사업자등록증 사본,근보증서,법인인감증명서,법인등기부등본,신용평가서류,위임관계확인서류}
 - 개인정보 동의서: 대표자, 연대보증인, 지정인, 대리인
 - 생략:
  - 비소매개인기업, 법인: 
   - 사업년도 재무제표, 사업현황서: [신용평가서]로 갈음
  - 소매개인기업:
   - 총한도 {500만}원 이내 부여
   - 총한도 500만원 이상 부여, 영업점장 의견서
# 연회비
- 초년도 연회비: 발급일 이후 제2결제일에 청구
- 이후 연회비: 
 - 카드 발급 응당일 후 결제일 이용대금 有
  - 익월결제일에 연회비 청구
 - 카드 발급 응당일 후 결제일 이용대금 無
  - 청구 보류
 - 연회비는 카드대금 우선 징구
 - 연회비 미납은 연체로 {처리;비처리}
- 면제:
 - 당연면제: {가족카드,재발급카드},기업카드({은행,BC사,국가,지자체,정부투자,공공법인})
 - 승인면제: (플레티늄/다이아몬드 등급 {제외;포함})
  - 1년간 이용실적이 없이 탈회
  - 탈회 시 연회비만 청구
  - 전년도 연간 이용액 {천만}원 이상인 기업회원을 영업점장 인정
  - 거래정지 카드에 대한 연회비
- 반환: 사용가능일~계약해지일로 계산
 - 초년도는 배송비 등 공제
# 카드론
- 일반카드론
 - 개인 만{25}세 이상
 - 금액: {50만}~{2000만}원
 - 기간: {3}~{24}개월
  - 소액제한: {300}만원 이하는 최대 {12}개월
- 대환카드론
 - 대상: 
  - 개인, 기업
  - 최초연체일 1개일 후결제일 도래
  - 대환카드론 취급예상금액 {30만}원 이상
 -금액: 
  - 할부수수료, 연체료는 {회수;포함}
  - {원금;원리금} 초과 취급 {불가;가능}
  - 원금 기준(할부 포함) [10만}원 단위 취급
 - 기간: 최대 {5}년
- 리볼빙
 - 신청: {관리점;NET점;본점}
  - 결제비율: 10% 이상(10% 단위)
  - 결제금액: 10% 나 5만원 증 큰금액(만원 이하 절상)
 - 전결:
  - 책임자: BS{6}, AS{4}등급 이상
  - 지점장: BS{8}, AS{6}등급 이상
 - 제외:
  - 1년간 {3}회 이상 신용카드 연체
  - 신용카드 거래정지
  - 신용관리대상자
  - 당행 여신 연체
# 신청 유의
- 영업점장 결재
 - 자동부결자 신규
 - 외국인 신규
 - 개인 신규
 - 기업신용카드 신규
 - 자동부결자 신규
- 책임자 결재
 - 체크카드, 추가카드
- 타행결제계좌 등록/변경 동의서 징구
 - 결제계좌가 타행인 경우
 - 법인은 미징구
 - 기존카드에서 기징구 시 생략