# 자동이체 업무 총칙
- 납부자 자동이체(구행, 지로공동망):
 - 이체지정일 1영업일 전 (이체액 + 수수료(300원)) 출금
 - 이체지정일 입금
- 타행자동이체(현행, 전자금융공동망):
 - 이체지정일 (이체액 + 수수료(300원)) 출금 후 입금
- 자동이체 출금시각
 - 1시 부터 18시
 - 타행(납부자) 20시, 대출이자/당행카드대금은 24시
 - 출금시각: {고객번호;계좌번호;거래번호} 단위 관리
  - 9시 부터 {15}시(1시간 단위)
# 자금관리 서비스(CMS)
- 대상: 개인사업자, 법인
- 건당출금한도: 월간출금한도 {10}% 이내
- 월간출금한도: {5백만}원 이상
# 수납대행 자동이체
- LG+ 스쿨뱅킹서비스: {유치원,초중고;어린이집}
 - 초중고는 신규 불가
- 지방교육재정 전자금융서비스: 교융척, 학교, 유치원
 - {17}시 까지 업무가능
 - 사립유치원 원아 200명 이상은 의무
  - 중계수수료:
   - 학교: 은행 대납
   - 유치원: 고객 납부
   - 교육청, 병설유치원, CMS이용 학교: 면재
# 계좌이동 서비스
- 출금계좌변경가능
 - 업무시간
  -  창구: {17}시
  - 비대면: {22}시
 - 제한: 1일 1회 가능
  - 변경 후 1영업일 동안 제한
  -당일 {17}까지 취소 가능
 - {6}{영업일;일} 최대 소요
# 오픈뱅킹 공동업무
 - 만 {14}세 이상 개인, 개인사업자, 개인 임의단체
# 제로페이 서비스
- 결제액 {30}% 소득공제
 - 전통시장 {40}%
- 수수료:
 - 일반가맹점: {1.2}%
 - 소상공인 가맹점
  - 기준: 
   - 광업/제조업/건설업/운수업: 상시근로자 10인 미만
   - 그외 업종: 상시근로자 5인 미만
  - 전년도 매출 {8억} 이하: 면제
  - 전년도 매출 {12억} 이하: {0.3}%
  - 전년도 매출 12억 초과: {0.5}%
  
# 삼성페이 서비스
 - CD/입출금 한도: 1회/1일 최대 {50만}원