# 상품권
- 신청서 작성 대상: {개인할인;법인할인;개인원가;법인원가}
- 구속행위 판단 대상: {백화점상품권,GIFT카드;온누리상품권}
 - 여신 실행일 1개월 이내 0% 룰
- 판매거래: {18}시 까지 가능
- 취소거래: 판매당일 취급점에서 {18}시 까지 가능
 - 동일 상품권(재사용 가능 상태), 동일 구매자 내점 시 가능
- 사후관리 판매기록, 확인서류 5년 보관
- 백화점 상품권
 - 결제수단: 타행카드 {불가;가능}, 구매자 명의와 카드명의 불일치 {불가;가능}
  - 개인: {현금결제,기업카드;개인카드}
  - 법인: 현금결제, 기업카드
- 온누리상품권
 - 결제수단: 타행카드 {불가;가능}
  - 개인: {현금결제;기업카드;개인카드}
   - 공무원 복지카드 {가능;불가}
  - 법인: 현금결제, 기업카드
 - 대리인 할인구매조건
  - 만 14세 이상: {불가;가능}
  - 만 14세 미만: 법정대리인 동의
   - 다음 중 2 이상 충족
    - 미성년자 [실명확인]
	- 법정대리인 [확인]
	- 미성년자, 법정대리인 함께 [내점]
 - 환전거래: 18시 까지
  - 입금시기: 환전신청인 가맹점 계좌로 {익영업일;당일;익일} 입금
   - 타행 계좌 {불가;가능}, 타인 계좌 {불가;가능}
# 지로/공과금
- 지방세
 - 국세: 소득세, 법인세, 부가가치세, 상속세, 증여세, 종하부동산 세
 - 지방세: 지방세, 환경개선부담금, 세외수입, 상하수도, 기타세
  - 취득세, 등록세, 재산세, 주민세, 면허세 자동차세
  - 납부 후 취소 불가(당일 직원조작 오류 {가능;불가})
  - 증권납부 후 증권 부도시 {수납인;납부인} 부담
# 소액공채 
- 대구 지역개발공채, 대구시 도시철도 채권
 - 연 {1.05}% 복리
 - 수수료: {0.6}%
 - 거치기간 5년
 - 소멸시효: 5년
  - 원금소멸시효
   - 5년: {도시철도채권;지역개발공채}
   - 10년: {지역개발공채;도시철도채권}
    - 시청영업부에서 상환 가능
 - 매입증서: {영수증;증빙서류} 성격
 - 매입필증: {증빙서류;영수증} 성격
  - 미사용증명서 있으면 재발행 가능
- 업무시간: {9시 반;9시;10시;10시 반;11시}~{18시;15시;15시 반;16시;16시 반;17시;17시 반}
 - 취소업무: 당일 18시 취급점 취소 가능, 
#골드바
 - 9시~{16;17;18}시 업무가능
 - 판매,매입 취소 불가(조작오류 시 당일 가능, 시세 차손 주의)
 - 현금거래 {불가;가능}, 타행계좌 {불가;가능}, 타인계좌 {불가;가능}